{
  "name": "ejercicio-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarisaiescalante-coder/GUIA-OMAR-ESCALANTE.git"
  },
  "bugs": {
    "url": "https://github.com/omarisaiescalante-coder/GUIA-OMAR-ESCALANTE/issues"
  },
  "homepage": "https://github.com/omarisaiescalante-coder/GUIA-OMAR-ESCALANTE#readme"
}
